# Android

./: build.gradle
app/: build.gradle
app/src/main/java/client/yalantis/com/githubclient/flow/repository/: RepositoryDetailsPresenter.kt
app/src/main/java/client/yalantis/com/githubclient/flow/repository_list/: RepositoriesAdapter.kt  RepositoriesPresenter.kt
app/src/main/java/client/yalantis/com/githubclient/manager/: ApiManager.kt
app/src/main/java/client/yalantis/com/githubclient/mvp/: BaseMvpActivity.kt
gradle/wrapper/: gradle-wrapper.properties
